h2
  | Create A Profile for >> 
  = @user.first_name 
  h2/

= bootstrap_form_for [:admin, @profile] do |f|
  = render partial: "admin/profiles/form", locals: {f: f}
  = f.hidden_field :user_id, :value => @user.id
  = f.submit 'Done'









