
p
  strong First Name:
  = @user.first_name

p
  strong Last Name:
  = @user.last_name

= link_to 'Edit', edit_admin_user_path(@user)

- if @user.student? || @user.dropout? || @user.alumni? || @user.trial?
  p
    strong Text Response:
    - unless @user.profile.nil?
      = @user.profile.text_response 

  p
    strong Comparative 1:
    - unless @user.profile.nil?
      = @user.profile.comparative_1 unless @user.profile

  p
    strong Comparative 2:
    - unless @user.profile.nil?
      = @user.profile.comparative_2 unless @user.profile

  = link_to 'Edit', edit_admin_profile_path(@user.profile.id)




