
p
  strong First Name:
  = @user.first_name

p
  strong Last Name:
  = @user.last_name

= link_to 'Edit', edit_admin_user_path(@user)

p
  strong Text Response:
  = @user.profile.text_response

p
  strong Comparative 1:
  = @user.profile.comparative_1

p
  strong Comparative 2:
  = @user.profile.comparative_2

= link_to 'Edit', edit_admin_profile_path(@user)




